# Two-is-the-New-Zero

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/twoisthenewzero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twoisthenewzero/: MainActivity.kt
app/src/main/java/com/example/twoisthenewzero/helper/: ContactsService.kt
app/src/main/java/com/example/twoisthenewzero/ui/about/: AboutFragment.kt
app/src/main/java/com/example/twoisthenewzero/ui/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt  ConfirmationViewModelFactory.kt
app/src/main/java/com/example/twoisthenewzero/ui/failure/: FailureFragment.kt
app/src/main/java/com/example/twoisthenewzero/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/twoisthenewzero/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/twoisthenewzero/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/twoisthenewzero/ui/success/: SuccessFragment.kt
app/src/main/res/drawable/: fab_btn_corner.xml  ic_launcher_foreground.xml  ic_rolling_1s_200px.xml  ic_undraw_confirmed_81ex.xml  ic_undraw_contacts_selected_re_6k3g.xml  ic_undraw_fixing_bugs_w7gi.xml
app/src/main/res/layout/: app_bar_main.xml  confirmation_fragment.xml  contacts_list_item.xml  fragment_about.xml  fragment_failure.xml  fragment_home.xml  fragment_success.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_frederictech_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_frederictech_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twoisthenewzero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
