<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Choose an Option:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/selectContactsRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <RadioButton
                android:id="@+id/chooseSpecificContactRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Specific Contacts to Migrate to the New Format" />

            <RadioButton
                android:id="@+id/selectAllContactRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Migrate All Contacts to the New Format" />

            <RadioButton
                android:id="@+id/chooseSpecificContactToRevertRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Specific Contacts to Revert back to the Old Format" />

            <RadioButton
                android:id="@+id/selectAllContactToRevertRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revert All Contacts to the Old Format" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/home_extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="Next"
        android:text="Next"
        app:icon="@drawable/ic_baseline_navigate_next_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
